.image{
  height:200rpx;
  width: 200rpx;
}
.img{
  text-align: center;
  padding: 100rpx 0;
}
.input_view{
  border-top: 1px solid #ddd;
  padding: 22rpx 24rpx;
}
.input_view input{
  font-size: 35rpx;

}
.btnText{
  margin: 25rpx;
  border-radius: 30rpx;
  padding: 18rpx 0;
  text-align: center;
  margin-top: 450rpx;
  font-size: 25rpx;
}